101
3 3
x..
...
..s

3 3
s..
...
..x

3 3
s..
##.
.x.

3 3
..x
.##
.s#

3 3
.s.
###
.x.

3 3
.#s
.##
x..

1 2
xs

5 4
#...
#.xs
##..
.#..
...#

3 5
..#..
..#.s
x#...

2 1
s
x

5 3
#..
##.
s..
.##
x.#

6 6
#.....
#.....
.s#.x#
.##.##
..#...
....##

2 6
..x##.
..#.s.

5 4
#.#s
....
....
....
#..x

3 6
...s#.
.#....
#####x

5 4
#..s
.#..
.##x
..#.
...#

3 7
##...##
..#....
x.s....

6 4
....
..#.
..#.
..#.
s...
x#..

7 8
.##.##s.
#.###.#.
...###..
.#.#.x..
..#...#.
#..#.#..
#.##....

4 8
#.###...
....s.#.
.#..#.#.
.#..#x..

6 8
##.....#
.s......
...##..#
.......#
x..#..#.
##.....#

8 5
#.#..
.#.x.
.....
.....
##.#.
#....
.....
....s

5 7
#....#.
#.#..##
..#x..#
##s...#
#..#..#

6 7
.#.#.#.
#.#.s.x
.#.....
......#
###....
.#.#..#

5 6
..#.s#
..x.##
...##.
......
..#...

8 7
##.....
.#...#.
...x.#.
.#.....
.......
..s....
..#..#.
##.....

6 8
#.#...##
.#.#..s.
#####...
x.####..
.....#..
#...#.#.

8 10
...#.##..#
.#.x..####
......#...
.......#.#
#...##....
.#.#.#s...
.##....#..
####.#....

9 10
..........
#....#x...
..........
...#....#.
.##...#.#.
.#.#....#.
##..#..s..
.####..##.
.#.....#.#

10 7
.....#.
....x..
#.#....
.#..s..
#.#....
#....#.
.#.##..
....#..
.....#.
.......

9 10
..#..##...
..#...#.#.
.####..#..
###.#.##..
.#..#..#..
###......x
.....#.#.#
#s.#.###..
.###..##..

10 8
#.#s....
#..#....
.....#..
........
..#..###
#..#####
......#.
#.###..#
.#.##.#x
...#....

8 7
#.....#
#.....#
s..##..
......#
.#.#.#.
.......
.#...#.
x.#.#..

10 7
...#...
#...#.#
..s..#.
...#...
.#.....
#...#..
....#..
.......
#.##...
...x...

10 8
####.#..
#......#
......##
.#..###x
###..#..
#.##..s.
.##...##
.##....#
....##..
...#.#.#

9 10
#.##......
###..#.#.#
..####x.#.
...##.#...
#.........
.#.#..#..#
......#...
.#.....##.
#..#s...#.

10 8
#....#..
.s#....#
.#....##
....x..#
#.....#.
...#....
##...#.#
..#.....
.#......
.#..#..#

10 8
...#...#
........
..##....
.#...#.#
..#.s.x.
....##..
.......#
....#...
#..#....
.#......

3 3
..s
.#.
xM.

2 10
s.##....#x
#....##.M.

3 2
s.
..
xM

6 6
...M..
###.#.
....##
.##...
....#x
#.#.s#

3 3
M#x
#..
s.#

5 5
..#x.
..##.
#.s##
.M...
.#.##

5 5
.#..#
....x
.....
s....
#..M.

5 5
s#M..
#..#x
#.#.#
.....
.###.

5 5
....#
.##..
...M.
s....
....x

5 5
..s..
....M
...##
.x..#
#...#

5 5
##..#
....#
##M..
.#x..
s#...

5 5
.....
x.#.s
.#...
.####
.M...

5 5
..#..
.#...
..#.M
.....
s.x..

5 5
M.#..
.#..#
.#...
s....
..x##

5 5
#.s#.
..xM.
.....
.#.#.
#..#.

5 5
....x
#sM..
.#..#
#.#.#
.....

5 5
##...
....M
####.
.#..s
#...x

5 5
#....
.....
x.##.
.s...
M....

5 5
s...#
.x..#
.#...
#M..#
....#

5 5
..#..
.s..M
.....
...#x
.#...

5 5
.....
M#..x
.##.#
s.#..
...#.

5 5
...s.
....#
...M.
x....
..##.

5 5
.s...
#.M.x
.#...
.....
...#.

5 5
.#s.M
##..x
.#...
.....
.....

5 5
.##.#
#x##.
#....
s#...
#.M..

5 5
s...#
..##M
...#.
###..
#x...

5 5
..##.
.#...
##M.x
#.s#.
#.#..

5 5
#..#.
.#..#
.#.M#
..##x
s.##.

5 5
.s...
#x...
..#..
##..#
#M#..

5 5
#..#.
....#
.M##s
#...#
###.x

5 5
....#
.M##s
.#x..
.....
.....

5 5
.....
..M#.
#..#s
x..#.
#...#

5 5
....#
....#
M....
.##..
s#..x

5 5
.....
...s.
.M#..
.....
##x.#

5 5
##..s
.....
.##xM
####.
.....

5 5
x#.#.
.....
..##.
s.M.#
#..##

5 5
s..#.
##...
.#..#
.x.M#
#....

5 5
.M...
s#...
...#.
...#.
..#x.

5 5
M.x..
...#.
#..#.
.#.##
#.#s.

5 5
.....
....M
s.#..
.#...
#.x..

5 5
..#M#
.....
.#...
....s
x.#..

5 5
.s...
#x#.#
..###
#.M#.
....#

5 5
s#M..
###..
#.#..
..x..
.#...

5 5
.###.
##..M
.###.
#..sx
.#...

30 30
.......#..#.#..#.#......#.....
.##..##.#.###...#.##.#....#...
...#...##.....#......#.###...#
#....#.##.#...###........#.#..
.##.......#...............#..#
.....#...#...#..#.#.....#.###.
...#...#....###.#......#...#.#
#.#.#....#..#.###......#..#...
...#...#....#..###..#.###.#...
......#.#.#..#...........#....
...##..#.#........#......#...#
#....#..##...#....#.#..#......
.##...#.....####.M#......#.#..
##.......###.....##.#...#.###.
#...##.####.....##.#..#.#...#.
...#..###........#....##....#.
.........##.....#......#..##..
###.##......#.....#...#...###.
...###...#..##.......#.#..#.#.
##.#..#...##...#....#.........
.....#.##..#...#.#...#....#...
.#..##...#.#.##..#..###.....#.
##.#...#.#.##.........##....#.
..#.#.##.#........##...#...#..
..#...#.##s#.......######.....
.....#.#......#..#....#.#.#..#
....##...#............##..#..#
...#....x....#.....##.#.....##
.##........#.#......#.....#.#.
.#..#.##..###..........##.#...

30 30
....#..#...#...#.#...#........
...#..#........#...........#.#
.#...#.#.#..#..#.........#...#
.#......##..#...##....#......#
.#........#.#...#..#...#..#...
.#..#...............#...#...#.
............#.#.#...#........#
#..#.##....#.......#..........
.......#......#........##..#..
#.#..#........................
##...#....#........#........#.
...##....#...#.......#...#..##
.#.#..................#.......
.#....#x.....#....#...###.....
##......#........#.#......##..
.#.#.#.#...###..#..#.##...##..
..#......#...#..#......#...#.#
..#..........#.#....#..##....#
#..........#.....#.##.#..#....
...........#..#...............
..................#...##...#..
#............#..###....#....##
...#...#........##.#.......#..
.##.....#.M.........#...#.....
#....#.#..#...#..#....#.......
#...#..............#..........
.##.#...................#.....
.........#......#.#.##.###.#..
.......#.................s.#.#
#........#..#....#......#...#.

27 30
#.#...###.##..###.....##..#.##
.###..###..##..##.#..#.#.###..
###..#.##...#..#.#.#........##
#...#.###.........#...##.####.
.....#.#...##.#...##..##.#.###
#####.#...#...#.#..#####...##.
#.###...#.##....##.##..###....
#..###..#.###.####...#..##..#.
.###..###..#...#.##.#.#####..#
#.#######..##..#.##.###..#..##
##...#.#....#.#..##########..#
##.###.##..##.#.#.#.......#.##
#.#..##.#.....#..#####...#..##
##.####...#.#......#.#.#.#.##.
##......#.###..#s.#.##.##..##.
..............................
.#.#..##....#.#..##......#####
##..#.#...##...#.#.###..###.#.
##....#.#.###..####..#..#####.
.##.####...##..#.####.##.##...
#...##.#...#..####.###..######
.#.##.###..##.#.#..#...#.#.#.#
.#.######.#....#.##M..########
###.###...##..###..#.##.#.#.#.
.###..##..#.#..###...#########
.#..#.##....#.#.#.#..######.##
.#.#..#.#.#...####.##.x..##.##

28 29
##..#.####.##.###....#.......
##.##..#..#.##..##.#...#....#
#..#...#.#.##...#.......#.#..
#........##...#...#.#.....##.
#.......##.#.#..#..#.#...#.##
##.##.....###.#.#.#.....#..#.
...#...#.#...#..#.#.......#..
##.#.#..#..##.s.####.#.###.##
##....#.#.#..#....#.#......#.
##.....#.#...##..##..#.##.#..
##..##...#....#..###....###.#
##.#####....##...#.#.....#.##
#..##..#...#.#.#.###.#.##.###
##..#...####.###...#.#..##.#.
.....##..#..##.##.#....#...#.
..........x..................
.....#....#.###...#.#...##.#.
.#..###...#.##......#...#..#.
#.....#...........#.#....##.#
.#.####.###.......##.......#.
.#.#...#.#.####...#......##..
#..#..#.##.#####.##..#......#
##...#..##.#.#..##.#.#.####.#
...#..#.#...#######..#..#....
#..#..####.#.##.#...#..##....
.#..#.###..##..###.##...#M.##
....#..#.#...#.###..##.#####.
...##.####.##..#....#..#.#...

29 29
#.#.....##.##......####...#.#
.#..#.....#....#.....#...##..
#.#....#.#.#...#........#....
.#.#.#...###..#.#...#..#.....
.#.#####.....s#..#...#.##....
#..#.#.#.##..#.##...#.#.###..
...#..#......#.#...##..##....
#......#..##.M#.....#....#.#.
.............................
.....#...##.....##.#..#..#...
#.......##.#.........#....x..
.............................
..#.####.#...#..##.#..#.#...#
...#.#.#.#..#....#......#....
.#...##..#.##......##........
.....##....#.#.#....#.....#..
##...#..#..#...#......#..#...
........###..##....##.#.#.#..
.#####.#...#....#..#..#..#...
#..#..##..#.#...##.#..#...###
.........#.............#.....
.......#....######.##..##..#.
##..#....##....##.......#....
..#......#.##..#.#...##...#.#
..#..#......###..#.#.#..#.#..
#....#...#.#.#..##.###.#..#..
.##...........#..#.#.#.####..
...##.......#.#..#..###.#..##
#...#..#.#....##.....#..##.#.

29 27
......##....####.....##....
.....#..#.........##....#..
.....#...............#.....
..........##..........##..#
...#.#......###..#..##.....
.#.#...M...#..........#.#.#
.#....#..#......#...#......
.#...#...#..##......#.#...#
.#..#.....#.....#.#..#...#.
...........#....#..#.......
............#.........#..#.
..#......#......#.#........
.#...............#........#
....#....#.#.#...#........#
....#..##.........#........
......#..#...............#.
.....###...............##..
.##.#.#..#.#...#....#..#...
..#.#..#..#...##..........#
.#.....#...##....#...#..##.
.#.....#.#...........####.#
..........#...........#.#..
.#........##....#.##.#.#.#.
.....#..#......#.###..##.#.
....#...#..#........#...s#.
.....x...#.....#.#....##...
...........................
.#......##..........##.....
.#.#....................#..

29 27
.########.#################
.########.#################
.########.#################
.########.#################
.########.#################
.########.#################
.########.#################
.########.#################
.########.#################
...........................
.########.#################
.########.#################
.########.#################
...........................
.########s#################
.########.#################
.########.#################
.########.#################
.########.#################
...................x.......
.########.#################
.########.#################
...........................
...........M...............
.########.#################
.########.#################
.########.#################
.########.#################
.########.#################

30 27
#####.##############.######
#####.##############.######
#####.##############.######
#####.##############.######
#####.##############.######
#####.##############.######
#####.##############.######
#####.##############.######
#####.##############.######
#####.##############.######
#####.##############.######
...........................
#####.##############.######
#####.##############.######
#####.##############.######
#####.##############.######
#####.##############.######
....................x......
...........................
........M..................
#####.##############.######
#####.##############.######
#####.##############.######
#####.##############.######
#####.##############.######
#####.##############.######
#####.##############.######
#####.##############.######
......s....................
#####.##############.######

29 29
#.####.#####.##M##.##.#.#####
#.####s####..##.#######.#####
#.####.#.###..#.#####.#.###.#
#.##.#.#####.#...######..####
#.####.#####.##.######..#####
#.####.#####.##.#######.##.##
#.####.#####.##.###..##.#####
#.####.#####.##.#######.#####
#..###.#####.##.######..#####
#.####.##....##..#.####.#####
#.####.##.##.##.#####.#.#####
..####...###.##.######..###..
#.####..###..##.#######.#.###
#..#.#..####.##.#.###x..#####
#.####.##.##.##.#####.#.#..##
#.#.##.#####.##.######..#####
#.#.##.#####.##.##.#.##.#.###
#.####.#####.##..######.####.
#.####.##.##..#..######.##.##
.............................
#.#.##.#####.##.#######.##.##
..####.#.###.##..#.##.#.#####
#.####..####.##.#####.#..##.#
#..###.#####.##.#..#.##.#####
#.####.#.###.##.##.####.#####
..##.#.#####.##.#.#####.#####
#.####.#####.##.###.###.#####
#.#.##..####.##.###.##..####.
#.####.####..#..######..#####

27 30
##.#...#######.###.##..##.####
#####.#.####.#.#.#.###.###.###
#####.#.#.####.#######.#.#####
###...##.##########.##.#######
###.#.#.##.####.#..#.#.#.##..#
........x.....................
.#.#..###########.####.######.
.#.##.###....#.####.##.#..####
##.#...#.#######...###.#.#####
..............................
#####.#..##########.##.#######
..............................
.####.###.#M##########..#.###.
###.#.###.##.######.##.##..###
..............................
#####.###########.####.#####.#
..............................
##..#.###.#..#####..##.#.#####
#.#.#.#..####.########..#..###
.###..#..######.####.#.#..#.##
.####..###s.#.########.#####.#
####..###.######.#.###.#.#####
#.###.######.#########.###.###
#.###...####.#########.#######
###...###.####.###.###.#######
###.#.#####.#.###.####.#######
#####.#####.###...##.#.##.###.

29 27
#.#####...#######....#.#.##
...........................
.#..####...##.s##...##.####
###.#.##...#.#####..###...#
#.###.#...##.#####..#####..
.#.#####...#.#####..#.#.##.
###.####..######.....#.#.##
#...####..#.##.###...##.#.#
.###.###....####.#..#..####
#.###.##x...###.##...#.....
#####..#..###.##....##.#.##
##.##......##..##...##.#..#
#.####....##...##....##.###
....####..###.##.#..###.###
...........................
##..###...######.#..##.##..
#.#.#.##...###..##..####.#.
..#..#.#..##.#..#...###.#..
.#######...##.#.##..#######
..#####...##.##.....#.#.#..
###.####..#.####.#....#.#.#
#.####.#...#.####....####.#
...........................
#..##.....##.#.##....##.###
#....##...###.##....##...##
.###..#...###.##.....######
#..##.#...##.#####...##.###
.#..####...##.###...#######
.##...#...##.#.###.M.#.####

29 29
#####...#..#..#....###..M#...
.....#.....#.......##..##.#..
######....#.#...#.##.....#..#
.............................
.............................
.....##...##..######..###.##.
#.###...#.......#.##.#.#.###.
#....#.....##.######.#...#..#
...#.##...##..###.#..###....#
....##..#.##..#.##.#.#.######
###.....#.###.#...#..#####.#.
##...#....#.#....#.#.#.#.#...
##.#..#.#..##...#.##.##.###.#
.##.#.#.#.###..#..##.#..#.#..
.##...#...##...#...###.#...##
#..##.#.#..##.#.###..#...#.#.
####.##.......####.....###..#
.#..#.....#.#.#.#.##.###.#.##
..##.#..#.##..#.##.#.##..##.#
.#.#..#.#.##..#.#...###.###.#
...#.##.......#######..######
.....................s.......
.............................
#.#.##.....#...#.##.#...#.##.
#####.#.#x#.#..#.#.#.....###.
.#.#.#..#...#.#....###.#..#.#
.#.##.#...#.#....#.###..###.#
#....##....##..###.####.#.##.
..##.##....#..#..#..#...#..##

28 27
#.####.....###.........###.
.##.......##...#......#..#.
...........................
#.......#.#..#.#.....##....
#...##..#.#####.##.#..#..#.
#x....#....##..###...#..#..
##..#...#.#.#....######.##.
#..#....#...##.#..#.#...#..
...........................
...........................
#.....#..........##......#s
.#...##...###..#...##..#...
#..........##.#.###..#.#...
#...#........#..#.#...#.##.
#....##.#..##...#...##.#...
##....#....#.##..###...#...
##...##....#.M...###.....#.
...####.#...##.#......#....
..#####...##..###.......#..
.#.#..#.......#.....#.#....
.#..##.....#...###..#..##..
...........................
.#.##...#.#...#...#..###...
.#....#.....##.#....###.#..
#.#.#.#.#..............##..
##..##..#.#..#.#..#...#.##.
#..###.....###.###.....#...
.#...##.#...#..#.#...#..#..

30 30
...#....#..#...#..#..#.##.....
...###..#..##....#....#....##.
..............................
.#.#...#......#.#...#.........
..............................
..#..##.#.........#..#........
.s.#..........................
.....####...#.....#.#....#.#.#
...#......M##...##......#.###.
...#.....#.#..........#..#....
.........#..#.........#.#..#..
...#.........................#
......#.....#..#.#...#...#.###
..#.#......##.#....###........
.......###.....#.......#.#....
.....#..............#####...##
...#.#...#.............#......
.#.#.##.##.#.......#..#.......
....#....#..#...x...##..#.#...
.#............#......#.#.#....
.#.#...........#...#.#.#...##.
.##.........#...#........#....
..#..##....#..#...#.#..#......
..............................
........#......#......##......
....#..#....#......##...#...#.
.##..####......#.#.#........#.
......#....#....#.#.#..##..###
.#..##..............##.....#..
.......................##.##..

30 28
#..#.#....x#.#.......#.#....
.......#.....#.#........#...
......#.##..#...............
...#.....##.................
...#...#.........#.....#..#.
.................#..........
......#.............#.......
............................
.........#.....#........#...
.........#..#..##.#..#.#....
.........#...............#..
............................
............................
........#..#.........#......
.......................###..
..#...#........#....#..#...#
............................
#................#.........#
..#.#.............#......#..
........#..................#
............................
......#.....................
..#........#................
.....................#......
............................
...#....#...##...#...#......
.....#.............#.....#..
#....s...................#.M
.....#......................
#....###.....#.#.#...#....#.

28 29
#.#.####..##########..#####.#
#.#.####..##########..#####.#
#.#.####..##########.x#####.#
#.#.####..##########..#####.#
.............................
#.#.####..##########..#####.#
.............................
.............................
#.#.####..##########..#####.#
#.#.####..##########..#####.#
#.#.####..##########..#####.#
.............................
#.#.####..##########..#####.#
#.#.####..##########..#####.#
#.#.####..##########M.#####.#
#.#.####..##########..#####.#
#.#.####..##########..#####.#
#.#.####..##########..#####.#
.............................
.............................
#.#.####..##########..#####.#
#.#.####..##########..#####.#
.............................
.............................
#.#.####..##########..#####.#
...........................s.
#.#.####..##########..#####.#
#.#.####..##########..#####.#

30 30
.##.##.#.##.#.#######.#.##.##.
.#.##..#.##.#.###..##.#.##.##.
.####..#.##.#.#######.#.##.##.
..............................
.##.##.#.##.#.#######.#.##.#..
.#####.#.#..#.#######.#.##.#..
.##.##.#.##.#.#######.#.##.##.
.#####.#..#.#.##.####s#.##.#..
M#####.#.##...#######.#.##.##.
..####.#.##.#.#.#####.#.##.##.
..##...#..#.#.##.####...##.##.
.#####...##.#.#######....#.##.
.#####.#.##.#.#.#####.#.##.##.
..............................
.#.###.#.#..#.#######.#.#...#.
.#####.#.#..#.######..#.##.##.
..............................
.#####.#..#.#.####.##.#.##.#..
..............................
.#####.#.##.#.#######.#.##.##.
.#.###.#.##.#.#######.#.##.##.
..............................
.#####.#.##x#.#####.#.#.##.##.
..............................
.#####.#..#.#.#######.#.##.##.
.#####.#....#.#######...#..#..
..##.#.#.##.#.#######.#.##.##.
.#####.#.##.#.######..#.##.##.
.#.#.#...##.#.####.##.#.#..##.
.#####.#..#.#.#######.#.##.#..

29 29
#########.##.#..#.###....####
#########.##.#..#.###....####
######.##.##.#..#.###....####
####.##.#.##....#.#.#....####
#########.##.#..#.###...x####
###.#####.#..#..#.###....####
.########.##....#..##.....###
#.#######.##.#..#.###.....##.
.............................
.............................
.............................
########..##.#..#..##....###.
####.####.##.#..#.###....#.##
#.######..##.#.....##....####
#######.#.##.#..#.###....####
.####.#.#.##.#..#.###....####
.............................
........M....................
.............................
#########.##.#..#.###.....###
.###..###.##.#....#.#.....###
.########..#.#..#.##.....####
.............................
..................s..........
.............................
##.###.##.##.#..#.###.....#.#
#########.##.#..#.###....####
##.######.##....#.###.....###
.............................

29 28
............................
.#..####.........##...#.##..
....##..###..#.#..#.#.#####.
.#....##.##..#.#.##.#...#...
.#.....####..#...##.#.#..##.
.#..#..##....#...##.#.#.##..
....###.##........#.#....##.
.#..##.####..#.#..#.#.#.#.#.
.#...##.#....#.#.##.#.#####.
.....#...##..#...##...##..#.
......#.##.....#.##.....#...
.#...######....#....#.####..
.#..###M.x#....#.#..#.#####.
............................
............................
............................
...................s........
............................
.#..######..........#.###...
....#####.#..#.#.##...##.#..
....##..#.#..#.#.#....##.##.
............................
.....#.####..#.#.##...###.#.
....##.#.##....#.#..#.####..
....###........#.##....#..#.
............................
....###......#.#..#.#..###..
.#..#..####....#.##.#.#####.
.#...######..#....#.#.#..##.
